# restExample

./: .gitignore  README.md  checkstyle.xml  domain.xml  nb-configuration.xml  pom.xml
src/main/java/br/com/fdbst/restexample/entity/: Usuario.java  package-info.java
src/main/java/br/com/fdbst/restexample/filter/: CORSResponseFilter.java  package-info.java
src/main/java/br/com/fdbst/restexample/service/: UsuarioService.java  package-info.java
src/main/java/br/com/fdbst/restexample/ws/: RESTConfig.java  UsuarioWS.java  package-info.java
src/main/resources/db/migrations/: V1.0.0__createUsuarioTable.sql  V1.0.1__authentication.sql
src/main/setup/: glassfish-resources.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/fdbst/restexample/entity/: UsuarioTest.java
src/test/java/br/com/fdbst/restexample/service/test/: BaseEJBTester.java  UsuarioServiceIT.java  UsuarioServiceTest.java
src/test/java/br/com/fdbst/restexample/ws/test/: UsuarioWSTest.java
src/test/resources/: glassfish-resources.xml  test-web.xml
web/css/: default.css  normalize.css
web/html/: index.html
web/js/: main.js  ripple-effect.js
